# Считаем деньги

# Напишите программу, которая запрашивает у пользователя числа и суммирует их, пока пользователь не введет отрицательное число.
# Используйте цикл while и оператор break для завершения ввода при отрицательном числе.

# Напишите тут ваш код

total = 0

while True:
    num = float(input("Введите число: "))
    if num < 0:
        break
    total += num

print(f"Сумма введенных чисел: {total}")